$(function(){
        function visibility(visible, link = undefined, type = undefined, img = undefined) {

        }

        visibility(false)

        $(".btnConnect").on("click",function(e){
          e.preventDefault()
          const link = $(this).attr("href")
          const type = $(this).data("type")
          const img = $(this).data("logo")
          visibility(true,link,type,img)
        })

        $(".triggerConnectWallet").on("click",function(e){
          e.preventDefault()
          visibility(false)
          $("#connectModal").modal("show")
        })
      })